<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='UTF-8'>

    <!--link tipografia-->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&display=swap" rel="stylesheet">
    <!--link estilos css-->
    <link rel="stylesheet" href="styles.css">
    <title>Pasteleria Mil Sabores</title>


</head>

<body>
    <header>
        <h1>Iniciar Sesión</h1>

        .nav-container {
            display: flex;
            justify-content: center;
            gap: 10px; /* espacio entre botones */
            margin-bottom: 20px;
            }
            
            .btn-nav {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
            }
            
            .btn-nav:hover {
            background-color: #0056b3;
            }
    </header>

    <div class="login">
        <main>
            <main class="container py-4">
                <div>
                    <button class="btn-nav" onclick="window.open('registro.html','_blank')">Registro</button>
                    <button class="btn-nav" onclick="window.open('loginn.html','_blank')">Login</button>
                </div>
                
                <center>

                    <form id='loginForm'>
                        <label for="nombre">Correo:</label><br>
                        <input type='email' placeholder='Ingrese Correo' required>
                        <br><br>
                        <label for="nombre">Contraseña:</label><br>
                        <input type='password' placeholder='Ingrese Contraseña' required>
                        <br><br>
                        <a href="index.html"><button type='submit'>Iniciar Sesión</button></a>
                    </form>
                </center>
    </div>
    </main>
    <footer>
        <p>© 2025 Pastelería Mil Sabores</p>
    </footer>

    <script src='scripts.js'>

    </script>
</body>

</html>